language: node_js
node_js:
- 9.2.0
- 9.0.0
deploy:
  provider: npm
  email: dev@knowre.com
  api_key:
    secure: mxMmuqYcM5iH1/qQBjXE8KLrSyb4mioLG6MoY8HYz2PdZ1W/PEqzbkEGkLicBsOjqTe8qTPjPrhiyGlC89V8Bu9ruywfEPE0NXLYTNw5Y15Un31L4TquMDKng6dyZmTxeGYOL5gnvTtwhoCXl37f9KnoBkiSf2Ff05ZNuAY4tZfQ9QuzgfESjFy1C/uivJbBn7JKTCMS8xIqNxecQaTfbixv9d3y+7eq3Ls0PAxZUbW/Ioiks7Ydu6Io3/WVHsw7RlFpiEyd7kBM3goUeu8Vsu57mXekXLzmd+soT7X0fj5pfRtggLSYKRW81+dPPT6Oijnh8PkHD+d8TKmvTnjwnipBR8X17V3EhdQXosZDZzLt2f7wbRanAT9OMDASP6IN6iMki8fUjCt5/1/taPuqAuinrUlRdpuyNRiVFX5gMnGqHnyn7YI3WfwRJo1d7BGoJRHBAL+sI0RwY9HzBCBk57KVJjwKF/rorBwmcWVGCpDEkxqDmV2jCAeaOzYWUzPToaGh7Hk+A5MyTjoa5KeoPof+lJLI+wHPbxhgEKs2DScNrE7/OK76Ku4HA9qCLuqEC3Yyw6pQ4Vg1YW4hEmX2Dvg7KkU9uoW6SKPZqzTrB75BT4INNVMKbN3mdU3+SFN+S82FjDnwdHKStDpa6KwGjfFKhevOcEOIJCaX1ci5JNU=
  on:
    branch: stable
    node_js: 9.2.0
notifications:
  slack:
    secure: ZPDGzmKI4H18RUUUud4CqLKrUpGIw6s5i77R4sCZdGHmrs5pbYiSYS+vOTIbvtx/hI/679XcGXeftmBesI6D+K5brFFnQnUmeURGfJGC+4/M5InDPxnqsntqdGPquU9u+ShXgUfuuXl1lsOgJzIs+JCN+cfYqt7DiEG7/4uvyvRFkO04FKxOQnyDqGJXFLWftvZkCevC4zH+cq2cODsfc45mTw5E2NiFjRKFI9CPIuDNe5KawwbDvQtqETBuO1DsleLZBwzOdST85pxkCiRrwn+yAc2AV/C7moz90AA1Ch2zLD7i1BU6wGLCPBNA6vT201p9OAY92FYtA8qVpSM7FXLHLreik4KfGiySWCpFi+mH8tUFRcNrtWYoaSNVd2UgbnZiTb5Sw3CovGtsKvW9MWVZSodbGxEzE7SNvZfKmdHXi3TdQdCsu6HDZB981a45h8tPKGoFoCfbkPF+tIiCGSTFGQGcFDv8AmxNTXQeScpXQKbG474+W0OR21Lu7yBlK5DN6OX4dllOxJTCaNuv8C8pvqZCm2RrE4c42LA+fmpMgJ9evzKRYe3Qw1RnKIMrHHhr4UkNdRvaCJPHbBM6AOtqyfAU/7IIzQxwznKKpFiM5i1ub2LY3JO9cABrPNglkaeI51mn5bXaXOvL/VZVvegFfFTQnKOB9vHEZS7v9OQ=
